name: ortho-env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - gdal=3.8
  - rasterio
  - rio-cogeo
  - pyyaml
  - numpy
  - scipy
  - scikit-image
  - opencv
  - dask
  - xarray
  - pydantic
  - typer
  - pytest
  - pip
  - pip:
      - scikit-learn
